services:
  postgres:
    container_name: 'delivery-service'
    image: postgres:13
    environment:
      POSTGRES_DB: delivery_service_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5433:5432"
    volumes:
      - postgres-data-delivery-service:/var/lib/postgresql/data
volumes:
  postgres-data-delivery-service:
